<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
<svg xmlns="http://www.w3.org/2000/svg" width="500" height="400" viewBox="0 0 500 400">
    <text id="icon" fill="white" font-size="115"><tspan x="100" y="150">Shopit</tspan></text>
    <text id="welcome" fill="white" font-size="75"><tspan x="100" y="150">Welcome</tspan></text>
</svg>
</body>
<style>
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: fav1;
            src: url("KunstlerScript.ttf");
        }

        html {
            background: #FAFAFA;
        }

        text {
            font-family: fav1;
        }

        #icon {
            animation: ani 5.5s alternate 2 forwards;
            fill: transparent;
            stroke: chocolate;
            stroke: width 45px;
        }

        #welcome {
            opacity: 0;
            animation: ani2 2.5s alternate 1 forwards;
            animation-delay: 9.5s;
            fill: transparent;
            stroke: chocolate;
            stroke: width 45px;
        }

        @keyframes ani {
            0% {
                stroke-dasharray: 0% 100%;
            }
            100% {
                stroke-dasharray: 100% 0%;
            }
        }

        @keyframes ani2 {
            0% {
                opacity: 0;
                stroke-dasharray: 0% 100%;
            }
            100% {
                opacity: 1;
                stroke-dasharray: 100% 0%;
            }
        }
    </style>
</head>
</html>
